<!DOCTYPE html>
<html>

	<head>
		<title>登陆页面</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- <link rel="stylesheet" type="text/css" href="style.css"> -->
		<style type="text/css">
			body {
				/* background-color: #f5f5f5;
		   */
				background-image: url(assets/imgs/Tob_img/School/QH003.jpg);
				background-repeat: no-repeat;
				background-size: 100% 150%;
				/* background-repeat: space; */
				/* display: flex; */
			}

			.login-container {
				background-color: #fff;
				border-radius: 10px;
				box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
				margin: 100px auto;
				max-width: 500px;
				padding: 40px;
				margin-top: 200px;
				margin-left: 400px;
			}

			h2 {
				color: #333;
				font-size: 28px;
				/* margin-bottom: 30px; */
				text-align: center;
			}

			h3 {
				text-align: center;
			}

			form {
				display: flex;
				flex-direction: column;
			}

			label {
				color: #666;
				font-size: 18px;
				margin-bottom: 20px;
			}

			input[type="text"],
			input[type="password"] {
				background-color: #f5f5f5;
				border: none;
				border-radius: 5px;
				font-size: 16px;
				padding: 12px;
				margin-bottom: 20px;
			}

			button[type="submit"] {
				background-color: #333;
				border: none;
				border-radius: 5px;
				color: #fff;
				cursor: pointer;
				font-size: 18px;
				padding: 14px;
				transition: background-color 0.3s ease;
			}

			button[type="submit"]:hover {
				background-color: #555;
			}

			.login-left {
				text-align: center;
				font-weight: 100;
				padding-left: 700px;
				/* padding-top: 50px; */
			}
		</style>
	</head>

	<body>
		<div class="login-left">
			<h2>
				Tide of Business
			</h2>
			<h3>
				潮易
			</h3>
		</div>
		<div class="login-container">
			<h2>欢迎登录</h2>
			<form>
				<label for="username">账号:</label>
				<input type="text" id="username" name="username" placeholder="请输入账号" required>
				<label for="password">密码:</label>
				<input type="password" id="password" name="password" placeholder="请输入密码" required>
				<button type="submit">登录</button>
			</form>
		</div>

	</body>

	<!-- <script type="text/javascript">
	var form = document.querySelector('form');
	form.addEventListener('submit', function(event) {
	  var username = document.getElementById('username');
	  var password = document.getElementById('password');
	  if (username.value === '' || password.value === '') {
	    event.preventDefault();
	    alert('用户名和密码不能为空！');
	  }
	});
</script> -->

</html>
